	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $00, $00, $FF, $FF, $00, $00, $FF, $FF, $00, $00, $00, $00, $00, $00, $FF
	db	$FF, $00, $00, $FF, $FF, $00, $00, $FF, $FF, $00, $00, $00, $00, $00, $00, $FF
	db	$FF, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
	db	$FF, $00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
	db	$FF, $00, $00, $FF, $FF, $00, $00, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
	db	$FF, $00, $00, $FF, $FF, $00, $00, $FF, $FF, $FF, $FF, $00, $00, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $E0, $E0, $E0, $FF, $E0, $E0, $FF, $FF, $E0, $E0, $FF, $E0, $E0, $E0, $FF
	db	$FF, $00, $E0, $FF, $FF, $E0, $00, $00, $E0, $00, $00, $FF, $FF, $E0, $FF, $FF
	db	$FF, $00, $E0, $00, $FF, $E0, $E0, $00, $BA, $E0, $00, $FF, $FF, $E0, $FF, $FF
	db	$FF, $00, $E0, $00, $00, $E0, $00, $00, $BA, $00, $E0, $FF, $FF, $E0, $FF, $FF
	db	$FF, $00, $E0, $FF, $00, $E0, $E0, $00, $E0, $E0, $00, $FF, $FF, $E0, $FF, $FF
	db	$FF, $00, $00, $FF, $FF, $FF, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $FF
	db	$FF, $00, $00, $FF, $FF, $FF, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"Test of PHTML", 0
___prgm_init:
