	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $FF, $E2, $E2, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $E2, $E2, $E2, $E2, $E2, $E2, $FF, $FF, $FF, $FF, $E2, $E2, $E2, $E2, $FF
	db	$FF, $E2, $E2, $E2, $E2, $E2, $E2, $FF, $FF, $FF, $E2, $E2, $E2, $E2, $E2, $FF
	db	$FF, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $FF, $E2, $E2, $E2, $E2, $E2, $E2, $FF
	db	$FF, $E2, $E2, $E2, $E2, $E2, $E2, $FF, $FF, $E2, $E2, $E2, $E2, $E2, $E2, $FF
	db	$FF, $FF, $FF, $E2, $E2, $E2, $FF, $FF, $FF, $FF, $E2, $E2, $E2, $E2, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E2, $E2, $E2, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $E2, $E2, $E2, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $E2, $E2, $E2, $FF
	db	$FF, $E2, $E2, $E2, $E2, $E2, $FF, $FF, $FF, $FF, $FF, $E2, $E2, $E2, $E2, $FF
	db	$FF, $E2, $E2, $E2, $E2, $E2, $E2, $FF, $FF, $FF, $E2, $E2, $E2, $E2, $E2, $FF
	db	$FF, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $FF
	db	$FF, $FF, $FF, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $E2, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"NicePotato's random debug", 0
___prgm_init:
