	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_scrollScreenUp
_scrollScreenUp:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	bc, 320
	ld	de, -2883584
	call	__imulu
	push	hl
	pop	bc
	push	de
	pop	iy
	add	iy, bc
	ld	hl, 76800
	or	a, a
	sbc	hl, bc
	push	hl
	push	iy
	push	de
	call	_memcpy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	call	_gfx_ZeroScreen
	scf
	sbc	hl, hl
	push	hl
	call	_gfx_FillScreen
	pop	hl
BB1_1:
	call	_kb_Scan
	ld	de, -2883584
	ld	hl, -2880384
	ld	bc, 73600
	ldir
	ld	hl, 230
	push	hl
	ld	hl, 2
	push	hl
	ld	hl, -2729728
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jr	z, BB1_1
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_ZeroScreen
	extern	_gfx_Begin
	extern	__imulu
	extern	_kb_Scan
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	__frameset0
	extern	_memcpy
