	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_parseHTML
_parseHTML:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_renderPHTML
_renderPHTML:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	call	_gfx_ZeroScreen
BB2_1:
	call	_os_GetCSC
	or	a, a
	jr	z, BB2_1
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	ident	"clang version 15.0.0 (https://github.com/jacobly0/llvm-project 5f8512f22751066573aa48ac848a6d2195838ac3)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_ZeroScreen
	extern	_gfx_Begin
	extern	_os_GetCSC
	extern	__frameset0
